<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Vector/MyClass.cs">
    <Files>
      <File FileName="Vector/MyClass.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Main/Main.csproj</String>
  </DisabledProjects>
</Properties>